/*px para posicionamento fixo*/
/*% para possicionar no tamanhdo da tela*/
/* O rem é útil para criar layouts mais flexíveis e escaláveis*/
/* font-size -- serve para definir o tamanho da letra do site */
/*para referenciar o id se ussa o #*/
/* para referenciar a classe se ussa o . (ponto) */

/* O midia tem que esta sempre em baixa o tag que esta no modo pc ex: primeiro o PC (body) e dps o modo responsivo ( @media {})*/

/*aqui iniciamos a estrutura*/

* {
	margin: 0;
	border: 0;
	padding: 0;
}

html {
	font-family: arial;
	font-size: 62.5%;
}

body {
	background-color: #A9A9A9;
}

header {
	background: linear-gradient(to right, #0000CD, #00BFFF);
	color: #fff;
	font-size: 1.8rem;
	/* rem é o Em relação ao tamanho da fonte do elemento raiz */
	padding: 1rem;
	position: fixed;
	/* para o topo da pagin ficar fixo*/
	width: 100%;
	z-index: 1;
}

@media(min-width: 300px) and (max-width: 820px)

/* media sempre fica em baixo da tag que vai ser otimisada */
	{
	header {
		background: linear-gradient(to right, #0000CD, #00BFFF);
		color: #fff;
		font-size: 1.6rem;
		/* rem é o Em relação ao tamanho da fonte do elemento raiz */
		text-align: center;
		padding: 0.5rem;
		position: fixed;
		/* para o topo da pagin ficar fixo*/
		width: 100%;
		z-index: 1;
	}
}

footer {
	background: linear-gradient(to right, #0000CD, #00BFFF);
	color: #ffffff;
	font-size: 1.8rem;
	padding: 1rem;
	text-align: center;
	/* position: fixed;
			width: 100%;
			bottom: 0; */
	text-shadow: 1px 1px 1px #000;
}

/* media sempre fica em baixo da tag que vai ser otimisada */
@media(min-width: 300px) and (max-width: 820px) {
	footer {
		background: linear-gradient(to right, #0000CD, #00BFFF);
		color: #fff;
		font-size: 1.8rem;
		padding: 1rem;
		text-align: center;
		/* position: fixed;
			width: 100%;
			bottom: 0; */
		text-shadow: 1px 1px 1px #140a0a;
	}
}


.conteudo {
	font-size: 1.6rem;
	background-color: #fff;
	padding: 1.5rem;
	text-align: justify;
	/* para o texto ficar no centro da pagina*/
	margin: 0 auto;
	max-width: 90%;
	/*para escolher a "grossura" do texto*/
}

.container {
	font-size: 1.6rem;
	background-color: #fff;
	padding: 1.5rem;
	text-align: center;
	margin: 0 auto;
	margin-top: 1rem;
	max-width: 80%;
	padding-top: 3rem;
	border-radius: 20px;
}

@media(min-width: 300px) and (max-width: 820px) {
	.container {
		font-size: 1.6rem;
		background-color: #fff;
		padding: 1.5rem;
		text-align: center;
		margin: 0 auto;
		margin-top: 1rem;
		max-width: 80%;
		padding-top: 3rem;
		border-radius: 20px;
	}
}

/*aqui iniciamos as fontes do site*/
h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.9rem;
	text-align: center;
}

h2#titulo-topo {
	/*para identificar o ID*/
	font-size: 3rem;
}

h2.titulo-corpo{
	font-size: 2.5rem;
	color: rgb(0, 0, 155);
}

h3 {
	font-size: 1.7rem;
}

h4 {
	font-size: 1.6rem;
}

figure {
	text-align: center;
}

.tecno {
	color: #000;
	text-shadow: none;
}


/*controles de imagens*/

#logo-topo {
	width: 7%;
	height: 4%;
	margin-left: 15rem;
}

@media(min-width: 300px) and (max-width:850px) {
	#logo-topo {
		width: 15%;
		height: 8%;
		margin: 0 auto;
	}
}

.imagens-corpo {
	width: 95%;
	height: 90%;
}


.imagem-site {
	border-radius: 5px;
	width: 20%;
	height: 5%;
}

.menu-topo {
	text-align: center;
}

@media(min-width: 300px) and (max-width:850px) {
	.imagem-site {
		border-radius: 5px;
		width: 90%;
		height: 70%;
	}
}


#prof {
	border-radius: 100%;
	width: 10%;
	height: 2.5%;
}

@media(min-width: 300px) and (max-width:850px) {
	#prof {

		border-radius: 100%;
		width: 60%;
		height: 40%;
	}
}

#whats {
	/* background-color: #FFD700; /* cor de fundo do site*/
	/* width: 100px; /* width - largura */
	/* height: 120px; /* height - altura*/
	right: 0;
	/* right - para a direita do site, left - para a esquerda */
	bottom: 0;
	position: fixed;
	/* position para posicionar o conteudo */
	text-align: center;
	/* text-align serve para alinhar o conteudo */
	/* margin-top: 5rem; /* margin - onde o conteudo vai ficar no site */
	font-size: 15px;
	/* font-size -- tamanho da letra*/
	/* border-radius: 0px 0px 0px 0px; /* para mecher na borda da imagem*/
	z-index: 1;
	/* para definir a importacia do item no site */
	margin-right: 5px;
}

@media(min-width: 300px) and (max-width:850px) {
	#whats {
		/* background-color: #FFD700; /* cor de fundo do site*/
		/* width: 100px; /* width - largura */
		/* height: 120px; /* height - altura*/
		right: 0;
		/* right - para a direita do site, left - para a esquerda */
		bottom: 0;
		position: fixed;
		/* position para posicionar o conteudo */
		text-align: center;
		/* text-align serve para alinhar o conteudo */
		/* margin-top: 5rem; /* margin - onde o conteudo vai ficar no site */
		font-size: 15px;
		/* font-size -- tamanho da letra*/
		/* border-radius: 0px 0px 0px 0px; /* para mecher na borda da imagem*/
		z-index: 1;
		/* para definir a importacia do item no site */
		margin-right: 1px;
	}
}

@media(min-width: 300px) and (max-width:850px) {
	.img-whats {
		width: 70%;
		height: 30%;
	}
}

#compras-texto {
	text-align: center;
	margin-top: 1rem;
}

/*controle de girds*/
#grid-conteudo {
	border-radius: 20px;
	background-color: #fff;
	color: #000;
}

.grid {
	display: grid;
	/* o diplay serve para mostrar o espaço que vamos trabalhar*/
	grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
	/* repeat(auto-fill) para reconher o tamanho da tela automaica para a div */
	/* fr é o fragmento dentro do espaço */
	/* grid-tamplate-columns ser para selecionar o modelo que vamos trabalhar no caso aqui sera por colunas 6x6 */
	grid-gap: 1px;
	/* grid-gap - para definir a separação dos itens */
	margin: 0 auto;
}

.grid div {
	background-color: #fff;
	text-align: center;
	padding: 5px;
}

/* Aqui começa a configuração de grids para o topo */
#grid-conteudo-corpo {
	text-align: center;
	border-radius: 20px;
}

.grid-corpo {
	display: grid;
	grid-template-columns: 480px 1fr;
	/* nesse formato serve para colcoar do lado do item desejado*/
	grid-gap: 20px;
	/*Grid-gap serve para separar as grid como um espaço*/
	max-width: 1200;
	margin: 0 auto;
	color: #ffffff;
	text-shadow: 1px 1px #000;
}

@media(min-width: 300px) and (max-width:820px) {
	.grid-corpo {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
		/* nesse formato serve para colcoar do lado do item desejado*/
		grid-gap: 1px;
		/*Grid-gap serve para separar as grid como um espaço*/
		max-width: 1200;
		margin: 0 auto;
		color: #ffffff;
		text-shadow: 1px 1px #000;
	}
}

.grid div#corpo {
	text-align: center;
	padding: 1px;
	padding-bottom: 5px;
}

/* Aqui finalisa a configuração de grids para o topo */

/*aqui inicia a configuração de formulario*/

#formulario {
	background-color: #dcdcdc;
}

input {
	border: solid;
	padding: 5px;
	border-radius: 10px;
	font-size: 1.5rem;
}

#mensagem {
	border: solid;
	padding: 5px;
	border-radius: 10px;
	font-size: 1.5rem;
}

#btn-limpar {
	background-color: #ff0000;
	color: #fff;
	text-align: center;
	padding: 5px;
	border: solid;
	border-color: #000000;
	/* para colocar uma cor na borda */
	font-weight: bold;
}

#btn-enviar {
	background-color: #98FB98;
	color: #000000;
	text-align: center;
	padding: 5px;
	border: solid;
	border-color: #000000;
	/* para colocar uma cor na borda */
	font-weight: bold;
}

.conteudo {
	font-size: 1.6rem;
	background-color: #fff;
	padding: 1.5rem;
	text-align: justify;
	margin: 0 auto;
	max-width: 95%;
}

.conteudo-corpo {
	font-size: 1.6rem;
	background: linear-gradient(to right, #0000CD, #00BFFF);
	padding: 1.5rem;
	text-align: justify;
	margin: 0 auto;
	max-width: 100%;
	padding-top: 15rem;
}

@media(min-width: 300px) and (max-width:850px) {
	.conteudo-corpo {
		font-size: 1.6rem;
		background: linear-gradient(to right, #0000CD, #00BFFF);
		padding: 1.5rem;
		text-align: justify;
		margin: 0 auto;
		max-width: 100%;
		padding-top: 8rem;
	}
}


nav {
	text-align: 0 auto;
	font-size: 1.8rem;
	word-spacing: 10px;
	/* para da espaço entre um obejto e outro no css */
	margin-right: 5%;
	padding-bottom: 5px;
}

@media(min-width: 300px) and (max-width:850px) {
	nav {
		text-align: center;
		font-size: 1.6rem;
		word-spacing: 5px;
		/* margin-right: 2%; */
		padding-bottom: 1px;
	}

}


a {
	text-decoration: none;
	color: #000000;
	font-weight: bold;
}

a:hover {
	/* para fazer alteraçães nos links */
	color: #000080;
	/* altera a cor da escrita */
}

/* @media para fazer o vidoe ficar responsivo no celular */
@media(min-width:300px) and (max-width: 820px) {

	div.video {
		position: relative;
		padding-bottom: 50%;
		/* background-color: rgb(100,0,0); */
	}

	div.video>iframe {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
	}
}

li {
	text-align: left;
	font-weight: bold;
	margin-left: 3rem;
}